{
  "name": "webrtc-cctv-viewer",
  "version": "1.0.0",
  "description": "Standalone WebRTC CCTV Viewer Application",
  "main": "viewer.js",
  "scripts": {
    "start": "node viewer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "cctv",
    "viewer",
    "streaming"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}